Content\T線.xnb
Content\十字線.xnb
Content\折線.xnb
Content\直線.xnb
Content\アイテム.xnb
Content\カーソル.xnb
Content\アロー.xnb
Content\無し.xnb
Content\memo2.xnb
Content\背景.xnb
Content\ika_01.xnb
Content\ika_02.xnb
Content\tako_01.xnb
Content\tako_02.xnb
Content\item_02.xnb
Content\item_03.xnb
Content\item_01_1.xnb
Content\item_01_2.xnb
Content\item_01_3.xnb
Content\logo_02.xnb
Content\frame.xnb
Content\num.xnb
Content\result_ika.xnb
Content\result_tako.xnb
Content\SpriteFont1.xnb
Content\agj_XNA_BGM_start sound.xnb
Content\agj_XNA_BGM_play sound.xnb
Content\agj_XNA_BGM_result sound.xnb
Content\agj_XNA_BGM_puzzle complete.xnb
Content\agj_XNA_BGM_ item get.xnb
Content\agj_XNA_BGM_puzzle 1p-01.xnb
Content\agj_XNA_BGM_puzzle 2p.xnb
Content\agj_XNA_BGM_start push sound.xnb
Content\agj_XNA_BGM_creature fade out.xnb
Content\pipo-mapeffect014.xnb
Content\agj_XNA_BGM_play sound hurry.xnb
Content\player2.xnb
Content\score.xnb
Content\player1.xnb
Content\result_draw.xnb
Content\End Game Enter Key.xnb
Content\Press Enter Key.xnb
Content\time.xnb
Content\Ready Go!.xnb
Content\Finish!.xnb
Content\XNA＿BGM＿finish.xnb
Content\pipo-btleffect066.xnb
Content\pipo-btleffect067.xnb
Content\agj_XNA_BGM_start sound.wma
Content\agj_XNA_BGM_play sound.wma
Content\agj_XNA_BGM_result sound.wma
Content\agj_XNA_BGM_play sound hurry.wma
